C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\bin\Debug\HW1.exe.config
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\bin\Debug\HW1.exe
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\bin\Debug\HW1.pdb
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\obj\Debug\HW1.csprojAssemblyReference.cache
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\obj\Debug\HW1.Form1.resources
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\obj\Debug\HW1.Properties.Resources.resources
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\obj\Debug\HW1.csproj.GenerateResource.cache
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\obj\Debug\HW1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\obj\Debug\HW1.exe
C:\Users\1\Desktop\Учёба\C#\Forms\Дз1\HW1\HW1\obj\Debug\HW1.pdb
